<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:id="@+id/nextday"
        android:layout_width="344dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="539dp"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="89dp"

            android:text="Day month"
            android:textColor="#FFFAFA"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="19dp"
            android:text="60%"
            android:textColor="	#FFFAFA"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvCloud"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="cloudy"
            android:textColor="	#FFFAFA"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="51dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="14dp"
            android:text="60%"
            android:textColor="#FFFAFA"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="256dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/wind" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/cloudy" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="39dp"
            android:src="@drawable/humidity1" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="192dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="117dp"
            android:text="Status"
            android:textColor="#FFFAFA"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="222dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="Temperature"
            android:textColor="	#FFFAFA"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="105dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="124dp"
            android:gravity="center"
            android:text="Da nang"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="482dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Awesome Home"
            android:textColor="#0E1843"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Puong Di"
            android:textColor="#0E1843"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="764dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Explore"
            android:textColor="#0E1843"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your home"
            android:textColor="#0E1843"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="293dp"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="38dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menuInfor"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/infor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:layout_marginRight="3dp"
                    android:textStyle="bold"
                    android:textColor="#0E1843"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sensor"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/sensor" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    android:textStyle="bold"
                    android:textColor="#0E1843"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cctv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/face_recognition1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face lock"
                    android:textStyle="bold"
                    android:textColor="#0E1843"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/cctv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textStyle="bold"
                    android:textColor="#0E1843"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>